<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.gym.GymUserRegistrationGUI">

   <Label text="ATHLETE REGISTRATION" layoutX="256.0" layoutY="60.0" prefHeight="61.0" prefWidth="350.0"  textAlignment="CENTER">
      <textFill>
         <LinearGradient endX="0.5" endY="1.0">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="29.0" />
      </font>
   </Label>

   <Button id="Contorno" layoutX="84.0" layoutY="55.0" mnemonicParsing="false" prefHeight="370.0" prefWidth="634.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-radius: 5em;            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);" textAlignment="CENTER" textFill="#300743" />

   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="440.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoBackPage96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="740.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoNextPage96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="740.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoInfo96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoHome96.png" />
   </ImageView>

   <RadioButton fx:id="Male" layoutX="522.0" layoutY="143.0" mnemonicParsing="false" />
   <RadioButton fx:id="Athlete" layoutX="606.0" layoutY="143.0" mnemonicParsing="false" />

   <TextField id="Name" layoutX="141.0" layoutY="143.0"/>
   <TextField id="Surname" layoutX="327.0" layoutY="143.0"/>

   <TextField id="Email" layoutX="141.0" layoutY="202.0" prefHeight="26.0" prefWidth="338.0"/>
   <DatePicker layoutX="521.0" layoutY="202.0" />

   <TextField id="Username" layoutX="141.0" layoutY="260.0"/>
   <TextField id="Password" layoutX="327.0" layoutY="260.0"/>

   <TextField id="Fiscal Code" layoutX="141.0" layoutY="330.0" prefHeight="26.0" prefWidth="338.0"/>

   <Label text="Name" layoutX="141.0" layoutY="122.0" prefHeight="23.0" prefWidth="61.0">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Surname" layoutX="326.0" layoutY="121.0" prefHeight="23.0" prefWidth="104.0" >
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <Label text="Male" layoutX="543.0" layoutY="142.0" prefHeight="23.0" prefWidth="62.0">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af"/>
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Female" layoutX="627.0" layoutY="142.0" prefHeight="23.0" prefWidth="62.0">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af"/>
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Email" layoutX="141.0" layoutY="178.0" prefHeight="23.0" prefWidth="84.0">
      <textFill>
         <LinearGradient endX="0.5" endY="1.0">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Username" layoutX="141.0" layoutY="237.0" prefHeight="23.0" prefWidth="84.0" >
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Password" layoutX="327.0" layoutY="239.0" prefHeight="23.0" prefWidth="104.0">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label text="Fiscal Code" layoutX="141.0" layoutY="306.0" prefHeight="23.0" prefWidth="104.0">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

</AnchorPane>
