<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2D043D;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewone.graphical_controllers.gym.GymUserRegistrationGUI">

   <Button id="Contorno" layoutX="83.0" layoutY="89.0" mnemonicParsing="false" prefHeight="326.0" prefWidth="634.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-radius: 5em;            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);" textAlignment="CENTER" textFill="#300743" />

   <Label layoutX="236.0" layoutY="89.0" prefHeight="61.0" prefWidth="350.0" text="ATHLETE REGISTRATION" textAlignment="CENTER">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af"/>
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="29.0" />
      </font>
   </Label>

   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="440.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoBackPage96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="740.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoNextPage96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="740.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoInfo96.png" />
   </ImageView>
   <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoHome96.png" />
   </ImageView>

   <RadioButton fx:id="Male" layoutX="509.0" layoutY="181.0" mnemonicParsing="false" />
   <RadioButton fx:id="Female" layoutX="595.0" layoutY="181.0" mnemonicParsing="false" />

   <TextField id="Name" layoutX="130.0" layoutY="181.0" />
   <TextField id="Surname" layoutX="316.0" layoutY="181.0" />

   <TextField id="Email" layoutX="130.0" layoutY="240.0" prefHeight="26.0" prefWidth="338.0" />
   <DatePicker layoutX="510.0" layoutY="240.0" />

   <TextField id="Username" layoutX="130.0" layoutY="298.0" />
   <TextField id="Password" layoutX="316.0" layoutY="298.0" />

   <TextField id="Fiscal Code" layoutX="130.0" layoutY="361.0" prefHeight="26.0" prefWidth="338.0" />

   <Label layoutX="130.0" layoutY="160.0" prefHeight="23.0" prefWidth="61.0" text="Name">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="315.0" layoutY="159.0" prefHeight="23.0" prefWidth="104.0" text="Surname">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <Label layoutX="530.0" layoutY="180.0" prefHeight="23.0" prefWidth="62.0" text="Male">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="616.0" layoutY="180.0" prefHeight="23.0" prefWidth="62.0" text="Female">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="130.0" layoutY="216.0" prefHeight="23.0" prefWidth="84.0" text="Email">
      <textFill>
         <LinearGradient endX="0.5" endY="1.0">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="130.0" layoutY="275.0" prefHeight="23.0" prefWidth="84.0" text="Username">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="316.0" layoutY="277.0" prefHeight="23.0" prefWidth="104.0" text="Password">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>

   <Label layoutX="130.0" layoutY="337.0" prefHeight="23.0" prefWidth="104.0" text="Fiscal Code">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <TextField id="Username" layoutX="510.0" layoutY="360.0" prefHeight="26.0" prefWidth="62.0" />
   <Label layoutX="510.0" layoutY="337.0" prefHeight="23.0" prefWidth="84.0" text="Height">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <Label layoutX="603.0" layoutY="337.0" prefHeight="23.0" prefWidth="62.0" text="Weight">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <Label layoutX="510.0" layoutY="216.0" prefHeight="23.0" prefWidth="84.0" text="Birth Date">
      <textFill>
         <LinearGradient endX="0.5" endY="1.0">
            <stops>
               <Stop color="#00e4af" offset="0.0" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <TextField id="Password" layoutX="509.0" layoutY="297.0" />
   <Label layoutX="509.0" layoutY="276.0" prefHeight="23.0" prefWidth="104.0" text="Birth Place">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="16.0" />
      </font>
   </Label>
   <TextField id="Username" layoutX="603.0" layoutY="361.0" prefHeight="26.0" prefWidth="62.0" />
   <ImageView fitHeight="62.0" fitWidth="185.0" layoutX="319.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoGymBuddy.png" />
      </image>
   </ImageView>

</AnchorPane>
