<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFD04F; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.home.MainMenuController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: ffbe0b; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="171.0" layoutX="629.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/versioneOrange.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="41.0" fitWidth="38.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menuIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="searchMembershipButton" layoutX="69.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="27.0" prefWidth="83.0" style="-fx-cursor: hand; -fx-background-radius: 0;" stylesheets="@../GymBuddyCSS2.css" text="Logout" textFill="#911701" />
         </children>
      </AnchorPane>
      <Pane fx:id="paneSfondo" layoutY="50.0" prefHeight="450.0" prefWidth="800.0" />
   </children>
</AnchorPane>
