<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.pt.ManageWorkoutRoutineGUIController">
   <Text layoutX="572.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Exercise" textAlignment="CENTER" wrappingWidth="106.39990234375" AnchorPane.topAnchor="200.845947265625">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="584.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Exercise" textAlignment="CENTER" wrappingWidth="83.2000732421875">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

   <Text layoutX="75.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="37.600001525878895">
      <font>
         <Font name="Allerta Stencil Regular" size="10.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

    <ImageView fitHeight="150.0" fitWidth="239.0" layoutX="281.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/LogoGymBuddy.png" />
    </ImageView>
   <ImageView id="Back" fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoUser96.png" />
   </ImageView>
   <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="156.0"
           style="-fx-background-color: rgba(0, 0, 0, 0);
           -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);
           -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />

   <Button layoutX="69.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="23.0"
           prefWidth="46.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);
           -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);
           -fx-background-radius: 5em; -fx-border-radius: 5em;">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="10.0" />
      </font>
   </Button>
   <Text layoutX="69.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="37.60000152587895">
      <font>
         <Font name="Allerta Stencil Regular" size="15.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill></Text>
   <Button fx:id="login21" layoutX="42.0" layoutY="152.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="468.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <Text layoutX="190.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Athletes' Routine" textAlignment="CENTER" wrappingWidth="180.00002441406264">
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="735.0" layoutY="18.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoDelete64.png" />
   </ImageView>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="676.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoCancel96.png" />
   </ImageView>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="676.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoAdd96.png" />
   </ImageView>
   <Button layoutX="560.0" layoutY="357.0" mnemonicParsing="false" onAction="#cancelExercise" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="357.0">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Text layoutX="578.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Exercise" textAlignment="CENTER" wrappingWidth="94.39990234375">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="676.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoManage96.png" />
      </image>
   </ImageView>
   <Button layoutX="560.0" layoutY="277.0" mnemonicParsing="false" onAction="#editExercise" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <ListView fx:id="athletesList" editable="true" layoutX="69.0" layoutY="167.0" prefHeight="270.0" prefWidth="416.0" style="-fx-background-color: transparent" stylesheets="@../../listaView.css" />
   <Text layoutX="636.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Routine" textAlignment="CENTER" wrappingWidth="106.39990234375">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="560.0" layoutY="197.0" mnemonicParsing="false" onAction="#addNewExercise" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER" AnchorPane.rightAnchor="70.39999999999998" AnchorPane.topAnchor="197.0">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Button layoutX="620.0" layoutY="15.0" mnemonicParsing="false" onAction="#addNewExercise" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>


   

</AnchorPane>
