<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.pt.PTHomeGUIController">
   <Text layoutX="446.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Athletes" textAlignment="CENTER" wrappingWidth="104.0" AnchorPane.topAnchor="250.845947265625">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="600.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Communication" textAlignment="CENTER" wrappingWidth="156.0">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="505.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Workout Routines Request" textAlignment="CENTER" wrappingWidth="156.0" AnchorPane.topAnchor="353.845947265625">
      <font>
         <Font name="Allerta Stencil Regular" size="17.75" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="593.0" layoutY="248.0" mnemonicParsing="false" onAction="#sendCommunication" onMouseClicked="#sendCommunication" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;    -fx-border-radius: 5em;" textAlignment="CENTER" AnchorPane.leftAnchor="593.0" AnchorPane.topAnchor="248.0">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Button layoutX="413.0" layoutY="248.0" mnemonicParsing="false" onAction="#yourAthletes" prefHeight="55.0"
           prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);
           -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;
           -fx-border-radius: 5em;" textAlignment="CENTER" AnchorPane.leftAnchor="413.0"
           AnchorPane.topAnchor="248.0">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Button layoutX="498.0" layoutY="351.0" mnemonicParsing="false" onAction="#viewRequests" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER" AnchorPane.rightAnchor="132.39999999999998" AnchorPane.topAnchor="351.0">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>

   <Text layoutX="75.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="37.600001525878895">
      <font>
         <Font name="Allerta Stencil Regular" size="10.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

    <ImageView fitHeight="150.0" fitWidth="239.0" layoutX="281.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/LogoGymBuddy.png" />
    </ImageView>
   <ImageView id="Back" fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoUser96.png" />
   </ImageView>
   <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="156.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <Button layoutX="69.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="23.0" prefWidth="46.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);-fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-background-radius: 5em; -fx-border-radius: 5em;">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="10.0" />
      </font>
   </Button>
   <Text layoutX="69.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="37.60000152587895">
      <font>
         <Font name="Allerta Stencil Regular" size="15.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill></Text>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="735.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoNoNotification96.png" />
   </ImageView>
   <Button fx:id="login21" layoutX="42.0" layoutY="199.0" mnemonicParsing="false" prefHeight="253.0" prefWidth="350.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <ListView fx:id="athletesList1" editable="true" layoutX="67.0" layoutY="212.0" prefHeight="226.0" prefWidth="300.0" style="-fx-background-color: transparent" stylesheets="@../../listaView.css" />
   <Text layoutX="108.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym Communications" textAlignment="CENTER" wrappingWidth="217.60000000000002">
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="335.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="156.0">
      <font>
         <Font name="Allerta Stencil Regular" size="27.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>


   

</AnchorPane>
