<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFD04F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.pt.CreateNewWorkoutRoutineGUIController2">
   <children>
      <AnchorPane layoutX="14.0" layoutY="102.0" prefHeight="291.0" prefWidth="503.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #d89e00;">
         <children>
            <Label fx:id="requestLabel" layoutX="6.0" layoutY="36.0" prefHeight="215.0" prefWidth="492.0" textFill="#911701" />
         </children></AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="32.0" prefHeight="30.0" prefWidth="217.0" text="Users' Request" textAlignment="CENTER" textFill="#911701" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-1.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFD04F;">
         <children>
            <VBox id="vbox" alignment="CENTER_LEFT" layoutX="685.0" layoutY="126.0" prefHeight="89.0" prefWidth="50.0" style="-fx-padding: 20 0 20 0; -fx-border-color: #911701; -fx-border-radius: 5em; -fx-spacing: 7;" stylesheets="@../GymBuddyCSS2.css" AnchorPane.rightAnchor="64.60000000000002">
               <children>
                  <RadioButton fx:id="mondayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Mon" textFill="#911701" />
                  <RadioButton fx:id="tuesdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Tue" textFill="#911701" />
                  <RadioButton fx:id="wednesdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Wed" textFill="#911701" />
                  <RadioButton fx:id="thursdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Thu" textFill="#911701" />
                  <RadioButton fx:id="fridayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Fri" textFill="#911701" />
                  <RadioButton fx:id="saturdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Sat" textFill="#911701" />
                  <RadioButton fx:id="sundayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" stylesheets="@../GymBuddyCSS2.css" text="Sun" textFill="#911701" />
               </children>
            </VBox>
            <AnchorPane layoutX="64.0" layoutY="87.0" prefHeight="291.0" prefWidth="260.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #d89e00;" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="87.0">
               <children>
                  <ListView fx:id="exerciseDBList2" layoutX="5.0" layoutY="38.0" prefHeight="215.0" prefWidth="250.0" stylesheets="@../GymBuddyCSS2.css" AnchorPane.leftAnchor="5.0" />
                  <TextField layoutX="28.0" layoutY="10.0" prefHeight="26.0" prefWidth="205.0" promptText="Find an exercise" stylesheets="@../GymBuddyCSS2.css" AnchorPane.topAnchor="10.0" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="208.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LogoSearch.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="labelUser" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="32.0" prefHeight="30.0" prefWidth="217.0" text="Users' Request" textAlignment="CENTER" textFill="#911701" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="goBack" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@../images/LogoBack.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="345.0" layoutY="87.0" prefHeight="291.0" prefWidth="322.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #d89e00;" AnchorPane.topAnchor="87.0">
               <children>
                  <ListView fx:id="routineExerciselist2" layoutX="5.0" layoutY="38.0" prefHeight="215.0" prefWidth="313.0" stylesheets="@../GymBuddyCSS2.css" />
                  <Label fx:id="requestLabel1" alignment="CENTER" layoutX="52.0" layoutY="7.0" prefHeight="30.0" prefWidth="218.0" text="Workout Routine" textFill="#911701" AnchorPane.topAnchor="7.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="goForward" fitHeight="50.0" fitWidth="50.0" layoutX="735.2" layoutY="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.399999999999977" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../images/LogoForward.png" />
               </image>
            </ImageView>
            <Button fx:id="removeButton1" layoutX="381.0" layoutY="395.0" mnemonicParsing="false" onAction="#changeStatus" prefHeight="27.0" prefWidth="250.0" stylesheets="@../GymBuddyCSS2.css" text="Want to change the status of an exercise?" textFill="#911701" />
            <Label fx:id="updateLabel" alignment="CENTER" layoutX="69.0" layoutY="393.0" prefHeight="30.0" prefWidth="250.0" text="You have just set this exercise active/suspended" textFill="#911701">
               <font>
                  <Font size="11.5" />
               </font>
            </Label>
            <ImageView fx:id="correctSetUp" fitHeight="30.0" fitWidth="30.0" layoutX="320.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoParty.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
