<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.home.MainMenuController">
   <children>
      <Button layoutX="32.0" layoutY="26.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="734.0" layoutY="411.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
