<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFD04F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.pt.PTSingleRequestGUIController2">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFD04F;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="87.0" prefHeight="291.0" prefWidth="503.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #d89e00;" AnchorPane.topAnchor="87.0">
               <children>
                  <Label fx:id="requestLabel" alignment="TOP_LEFT" layoutX="6.0" layoutY="36.0" prefHeight="215.0" prefWidth="492.0" textFill="#911701" />
               </children>
            </AnchorPane>
            <Label fx:id="nameAthleteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="32.0" prefHeight="30.0" prefWidth="217.0" text="Users' Request" textAlignment="CENTER" textFill="#911701" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="buttonSatisfyRequest" layoutX="578.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#satisfyRequest" prefHeight="48.0" prefWidth="166.0" stylesheets="@../GymBuddyCSS2.css" text="Satisfy Request" textFill="#911701" AnchorPane.topAnchor="147.0" />
            <Button fx:id="buttonRejectRequest" layoutX="578.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#rejectRequest" prefHeight="48.0" prefWidth="166.0" stylesheets="@../GymBuddyCSS2.css" text="Reject Request" textFill="#911701" AnchorPane.leftAnchor="578.0" AnchorPane.topAnchor="271.0" />
            <Button fx:id="buttonAskClarification" layoutX="578.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#askClarification" prefHeight="48.0" prefWidth="166.0" stylesheets="@../GymBuddyCSS2.css" text="Ask Clarification" textFill="#911701" AnchorPane.topAnchor="209.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="386.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="384.0">
               <image>
                  <Image url="@../images/LogoBack.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
