<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFD04F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.pt.PTHomeGUIController2">
   <children>
      <AnchorPane layoutX="14.0" layoutY="88.0" prefHeight="291.0" prefWidth="503.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #d89e00;">
         <children>
            <ListView layoutX="3.0" layoutY="44.0" prefHeight="205.0" prefWidth="497.0" stylesheets="@../GymBuddyCSS2.css" />
            <TextField layoutX="33.0" layoutY="10.0" prefHeight="26.0" prefWidth="445.0" promptText="Find the exercise" stylesheets="@../GymBuddyCSS2.css" />
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="447.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoSearch.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="318.0" layoutY="28.0" text="Set Exercise Status" textFill="#911701" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="556.0" layoutY="182.0" mnemonicParsing="false" stylesheets="@../GymBuddyCSS2.css" text="Active" textFill="#911701" />
      <RadioButton layoutX="556.0" layoutY="250.0" mnemonicParsing="false" stylesheets="@../GymBuddyCSS2.css" text="Suspended" textFill="#911701" />
      <Button layoutX="672.0" layoutY="211.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" stylesheets="@../GymBuddyCSS2.css" text="Set" textFill="#911701" />
   </children>
</AnchorPane>
