<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800" style="-fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.launcher.ChooseActorGUIController">
   <ImageView fitHeight="63.0" fitWidth="259.0" layoutX="723.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoNextPage96.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="259.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoGymBuddy.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="259.0" layoutX="723.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoLanguages96.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="259.0" layoutX="14.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoInfo96.png" />
   </ImageView>

   <Label layoutX="187.0" layoutY="232.0" prefHeight="36.0" prefWidth="53.0" text="Gym">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="356.0" layoutY="232.0" prefHeight="36.0" prefWidth="153.0" text="Personal Trainer">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="601.0" layoutY="232.0" prefHeight="36.0" prefWidth="76.0" text="Athlete">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button fx:id="info" layoutX="14.0" layoutY="423.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
   <Button fx:id="home" layoutX="723.0" layoutY="14.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
   <Button fx:id="nextPageButton" layoutX="723.0" layoutY="423.0" mnemonicParsing="false" onAction="#goForward" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
   <ImageView fx:id="gym" fitHeight="20.0" fitWidth="20.0" layoutX="160.0" layoutY="240.0" onMouseClicked="#setBottonegym" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoEmptyButton96.png" />
      </image></ImageView>
   <ImageView fx:id="pt" fitHeight="20.0" fitWidth="20.0" layoutX="336.0" layoutY="240.0" onMouseClicked="#setBottonept" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoEmptyButton96.png" />
      </image>
   </ImageView>
   <ImageView fx:id="user" fitHeight="20.0" fitWidth="20.0" layoutX="581.0" layoutY="240.0" onMouseClicked="#setBottoneuser" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoEmptyButton96.png" />
      </image>
   </ImageView>

</AnchorPane>
