<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.launcher.gym.GymFirstGUIController">

   <prefHeight>500.0</prefHeight>
   <ImageView fx:id="GymBuddy" fitHeight="107.0" fitWidth="238.0" layoutX="313.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoGymBuddy.png" />
   </ImageView>
   <Label fx:id="Login" layoutX="375.0" layoutY="167.0" prefHeight="44.0" prefWidth="104.0" stylesheets="@../../font.css" text="LOGIN" textAlignment="CENTER">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="33.0" />
      </font>
   </Label>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="730.0" layoutY="21.0" onMouseClicked="#getInfo">
      <Image url="@../images/LogoInfo96.png" />
   </ImageView>
   <Label fx:id="Registration" layoutX="308.0" layoutY="288.0" prefHeight="44.0" prefWidth="238.0" stylesheets="@../../font.css" text="REGISTRATION" textAlignment="CENTER">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="33.0" />
      </font>
   </Label>

   <Button fx:id="register" layoutX="304.0" layoutY="277.0" mnemonicParsing="false" onAction="#registration" prefHeight="66.0" prefWidth="246.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <Button fx:id="login" layoutX="304.0" layoutY="156.0" mnemonicParsing="false" onAction="#login" prefHeight="66.0" prefWidth="246.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />

   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="436.0" onMouseClicked="#goBack">
      <image>
         <Image url="@../images/LogoBackPage96.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="138.0" layoutY="192.0">
      <image>
         <Image url="@../images/LogoUser96.png" />
      </image>
   </ImageView>

   <!-- Definisci il controller !-->

</AnchorPane>
