<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #2D043D;" stylesheets="@../GymBuddyCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.launcher.gym.GymLoginGUIController">

   <prefHeight>500.0</prefHeight>

   <ImageView fx:id="GymBuddy" fitHeight="107.0" fitWidth="238.0" layoutX="281.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoGymBuddy.png" />
   </ImageView>
   <Label fx:id="Login" layoutX="317.0" layoutY="127.0" prefHeight="62.0" prefWidth="139.0" stylesheets="@../GymBuddyCSS.css" text="LOGIN">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="45.0" />
      </font>
   </Label>
   <TextField layoutX="319.0" layoutY="237.0" prefHeight="26.0" prefWidth="168.0" stylesheets="@../GymBuddyCSS.css" />
   <ImageView fitHeight="104.0" fitWidth="112.0" layoutX="152.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/LogoUser96.png" />
      </image>
   </ImageView>
   <Label fx:id="Login1" layoutX="319.0" layoutY="209.0" prefHeight="27.0" prefWidth="104.0" stylesheets="@../GymBuddyCSS.css" text="Username">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
   </Label>
   <Label fx:id="Login11" layoutX="319.0" layoutY="275.0" prefHeight="27.0" prefWidth="104.0" stylesheets="@../GymBuddyCSS.css" text="Password">
      <textFill>
         <LinearGradient endX="0.5">
            <stops>
               <Stop color="#00e4af" />
               <Stop color="#5d7cf3" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
   </Label>
   <PasswordField layoutX="319.0" layoutY="302.0" prefHeight="26.0" prefWidth="168.0" stylesheets="@../GymBuddyCSS.css" />
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="735.0" layoutY="436.0" onMouseClicked="#goForward" style="-fx-cursor: hand;">
      <image>
         <Image url="@../images/LogoNextPage96.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="436.0" onMouseClicked="#goBack" style="-fx-cursor: hand;">
      <image>
         <Image url="@../images/LogoBackPage96.png" />
      </image>
   </ImageView>

</AnchorPane>
