<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2D043D;" stylesheets="@../GymBuddyCSS1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphicalcontrollers.athlete.AthletesHomeGUIController">
   <Text fx:id="userName" layoutX="69.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="37.60000152587895">
      <font>
         <Font name="Allerta Stencil Regular" size="15.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill></Text>

   <Text layoutX="406.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Membership" textAlignment="CENTER" wrappingWidth="156.00000000000003">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="400.0" layoutY="287.0" mnemonicParsing="false" onAction="#membership" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-radius: 5em; -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-background-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Text layoutX="593.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Workout Routine" textAlignment="CENTER" wrappingWidth="156.0">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="584.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#manageWorkoutRoutine" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-background-radius: 5em; -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Text layoutX="598.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View PT Communications" textAlignment="CENTER" wrappingWidth="142.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

   <Text layoutX="413.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Workouts" textAlignment="CENTER" wrappingWidth="142.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

   <Text fx:id="usernameText111121" layoutX="597.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ask For Workout Report" textAlignment="CENTER" wrappingWidth="142.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="584.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-background-radius: 5em;            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Button layoutX="400.0" layoutY="198.0" mnemonicParsing="false" onAction="#manageWorkouts" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font></Button>

   <Text layoutX="75.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="37.600001525878895">
      <font>
         <Font name="Allerta Stencil Regular" size="10.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

    <ImageView fitHeight="107.0" fitWidth="238.0" layoutX="281.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/LogoGymBuddy.png" />
    </ImageView>
   <ImageView id="Back" fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoUser96.png" />
   </ImageView>

   <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#openProfile" prefHeight="55.0" prefWidth="156.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3);            -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />

   <Button layoutX="69.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="23.0" prefWidth="46.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="10.0" />
      </font>
   </Button>
   <Button layoutX="584.0" layoutY="376.0" mnemonicParsing="false" onAction="#viewPTCommunications" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0);            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em;            -fx-border-radius: 5em;" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="735.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/LogoNoNotification96.png" />
   </ImageView>
   <Text layoutX="319.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="162.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="27.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button fx:id="login2" layoutX="30.0" layoutY="319.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="350.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <ListView fx:id="athletesList" editable="true" layoutX="55.0" layoutY="334.0" prefHeight="116.0" prefWidth="300.0" style="-fx-background-color: transparent" stylesheets="@../GymBuddyCSS1.css" />
   <Text layoutX="96.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym Communications" textAlignment="CENTER" wrappingWidth="217.60000000000002">
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="408.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write Message To Gym Reception" textAlignment="CENTER" wrappingWidth="156.00000000000003">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Button layoutX="400.0" layoutY="376.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-radius: 5em; -fx-background-radius: 5em;            -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3)" textAlignment="CENTER">
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
   </Button>
   <Button fx:id="login21" layoutX="41.0" layoutY="166.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="350.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: linear-gradient(to bottom, #00e4af, #5d7cf3); -fx-background-radius: 5em; -fx-border-radius: 5em;" textAlignment="CENTER" textFill="#300743" />
   <Text layoutX="108.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Membership" textAlignment="CENTER" wrappingWidth="217.60000000000002">
      <font>
         <Font name="Allerta Stencil Regular" size="20.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="75.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym name:" textAlignment="CENTER" wrappingWidth="96.80001220703127">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text fx:id="gymName" layoutX="185.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.00002441406252">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="62.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date:" textAlignment="CENTER" wrappingWidth="162.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text fx:id="expirationDate" layoutX="225.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="73.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" textAlignment="CENTER" wrappingWidth="66.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text fx:id="points" layoutX="145.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.65198850631714">
      <font>
         <Font name="Allerta Stencil Regular" size="17.0" />
      </font>
      <fill>
         <LinearGradient endY="0.3977272420218496">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>

</AnchorPane>
