<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" spacing="10.0" style="-fx-background-radius: 50;       -fx-background-color: #2D043D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.athlete.ListGymCommunication">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <Label fx:id="itemName1" layoutX="36.0" layoutY="28.0" prefHeight="22.0" prefWidth="640.0" text="Communication 1     (max 40 char)">
      <font>
         <Font name="Allerta Stencil Regular" size="13.0" />
      </font>
      <textFill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color green="0.8941176533699036" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.364705890417099" green="0.48627451062202454" blue="0.9529411792755127" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
</HBox>
