<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFD04F; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphicalcontrollers.launcher.LoginPageController">
   <children>
      <Button layoutX="397.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#createLoginPopup" prefHeight="67.0" prefWidth="191.0" stylesheets="@../GymBuddyCSS2.css" text="Login" textFill="#931701">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <BorderPane layoutX="14.0" layoutY="33.0" prefHeight="403.0" prefWidth="247.0" style="-fx-background-color: e8aa00; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: black;">
         <top>
            <Label text="Sei nuovo?" textFill="#931701" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="361.0" prefWidth="247.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="106.0" prefWidth="206.0" text="Gymbuddy è una piattaforma che fornisce servizi alle palestre iscritte e ai loro clienti, i servizi offerti sono vari: gestione abbonamenti, gestione schede, ecc. " textFill="#931701" wrapText="true" />
                  <Label prefHeight="30.0" prefWidth="214.0" text="    Sei una palestra?" textAlignment="CENTER" textFill="#931701">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" stylesheets="@../GymBuddyCSS2.css" text="Registrati" textFill="#931701">
                     <VBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label prefHeight="78.0" prefWidth="206.0" text="Hai problemi utilizzando gymbuddy?" textAlignment="CENTER" textFill="#931701" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="61.0" prefWidth="174.0" text="Contatta il nostro servizio clienti apero 24h/24h 7/7 al numero 3090119007" textFill="#931701" wrapText="true" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <Label fx:id="errorLabel" layoutX="457.0" layoutY="57.0" prefHeight="45.0" prefWidth="232.0" textFill="RED">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button layoutX="397.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#createUserRegistrationPopup" prefHeight="67.0" prefWidth="191.0" stylesheets="@../GymBuddyCSS2.css" text="Register" textFill="#931701">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
