<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="78.0" prefWidth="246.0" style="-fx-background-color: #f9b700;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engineering.popups.ErrorPopUpController">
   <children>
      <Label fx:id="errorLabel" layoutY="14.0" prefHeight="83.0" prefWidth="246.0" text="Label" textFill="#911701" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ProgressBar fx:id="progress" layoutY="-2.0" prefHeight="16.0" prefWidth="246.0" progress="0.0" />
   </children>
</AnchorPane>
