<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="583.0" style="-fx-background-color: f9b700; -fx-border-color: black; -fx-border-radius: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.popups.controllers.SearchCouponPopUpController">
   <left>
        <AnchorPane prefHeight="279.0" prefWidth="581.0" stylesheets="@../GymBuddyCSS2.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="132.0" layoutY="14.0" prefHeight="32.0" prefWidth="242.0" text="Available Memberships" textFill="#911701">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            <ListView fx:id="couponsListView" layoutX="16.0" layoutY="74.0" prefHeight="179.0" prefWidth="510.0" />
            <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="500.0" spacing="10.0" style="-fx-background-radius: 50; -fx-background-color: transparent;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label fx:id="name" layoutX="36.0" layoutY="28.0" prefHeight="19.0" prefWidth="151.0" text="Name" textFill="#911701">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" prefHeight="19.0" prefWidth="84.0" text="Price" textFill="#911701">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="value" prefHeight="19.0" prefWidth="38.0" text="Value" textFill="#911701">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="value1" prefHeight="19.0" prefWidth="84.0" text="new Members" textFill="#911701">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="value11" prefHeight="19.0" prefWidth="78.0" text="cumulable" textFill="#911701">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </children>
        </AnchorPane>
   </left>
</BorderPane>
