<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="442.0" prefWidth="620.0" style="-fx-background-color: f9b700;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.popups.controllers.UserRegistrationPopupController">
   <children>
      <TextField fx:id="nameField" layoutX="38.0" layoutY="111.0" prefHeight="34.0" prefWidth="179.0" promptText="name" />
      <TextField fx:id="surnameField" layoutX="237.0" layoutY="111.0" prefHeight="34.0" prefWidth="179.0" promptText="surname" />
      <DatePicker fx:id="dateField" layoutX="283.0" layoutY="253.0" prefHeight="34.0" prefWidth="138.0" promptText="xx/xx/xxxx" />
      <PasswordField fx:id="passwordField" layoutX="237.0" layoutY="183.0" prefHeight="34.0" prefWidth="179.0" promptText="********" />
      <TextField fx:id="usernameField" layoutX="38.0" layoutY="183.0" prefHeight="34.0" prefWidth="179.0" promptText="username" />
      <TextField fx:id="emailField" layoutX="38.0" layoutY="253.0" prefHeight="34.0" prefWidth="231.0" promptText="example@gymbuddy.it" />
      <TextField fx:id="fiscalcodeField" layoutX="38.0" layoutY="324.0" prefHeight="34.0" prefWidth="390.0" promptText="MRYWLM80A01H501H" />
      <ChoiceBox fx:id="genderField" layoutX="440.0" layoutY="111.0" prefHeight="34.0" prefWidth="126.0" />
      <TextField fx:id="cityField" layoutX="447.0" layoutY="253.0" prefHeight="34.0" prefWidth="126.0" promptText="city" />
      <Label layoutX="38.0" layoutY="85.0" text="Name" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="85.0" text="Surname" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="85.0" text="Gender" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="223.0" text="Email" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="155.0" text="Password" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="155.0" text="Username" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="223.0" text="Data" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="223.0" text="Luogo di nascita" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="295.0" text="Fiscalcode" textFill="#931701">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="registrationButton" layoutX="247.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#userRegistration" prefHeight="46.0" prefWidth="154.0" text="Confirm" />
      <Label layoutX="194.0" layoutY="24.0" prefHeight="46.0" prefWidth="316.0" text="Registration form" textFill="#931701">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
